{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include <Adafruit_NeoPixel.h>\
#define BUTTON_PIN 1 // A1 AD 2 Gnd\
#define PIN 6\
#define NUMPIXELS 22\
\
Adafruit_NeoPixel pixels(NUMPIXELS, PIN, NEO_GRB + NEO_KHZ800);\
\
int randRange(int min, int max) \{\
int diff = max - min;\
int r = rand() % (diff + 1);\
return r + min;\
\}\
\
int tim = 0;\
const int xPin = 5;\
boolean oldState = HIGH;\
int mode = 0;\
void setup() \{\
Serial.begin(9600);\
pinMode(BUTTON_PIN, INPUT_PULLUP);\
pixels.begin();\
pixels.clear();\
\}\
\
float analogPos = analogRead(xPin);\
float xPos = analogPos/102;\
int r, g, b;\
\
void loop() \{\
\
analogPos = analogRead(xPin);\
xPos = analogPos/678;\
Serial.println(analogPos);\
\
// boolean newState = digitalRead(BUTTON_PIN);\
pixels.clear();\
for(int i = 0; i < floor(NUMPIXELS * xPos); i++)\{\
r = randRange(0,67);\
g = randRange(0,32);\
b = randRange(0,24);\
pixels.setPixelColor(i, r, g, b);\
\}\
pixels.show();\
\
delay(100);}